PORT=port

MONGODB_URL='url'

DB_NAME= database name

ACCESS_TOKEN_SECRET= secret key

REFRESH_TOKEN_SECRET= secret key

EXPIRED_ACCESS_TOKEN= expires time

EXPIRED_REFRESH_TOKEN= expires time

ISSUER= issuer name